{
    "title": "hahaha",
    "baseURL": "https:\/\/qqq.asdsd.com",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "85595586,123578760",
    "params": {
        "loginId": "1758166",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "asdsd.com"
    }
}